0
"('arsenal', 'masculine')"
"('panorama', 'masculine')"
"('camping', 'masculine')"
"('corona', 'feminine')"
"('tribunal', 'masculine')"
"('patio', 'masculine')"
"('nombre', 'masculine')"
"('argot', 'masculine')"
"('cacao', 'masculine')"
"('alma', 'feminine')"
"('plasma', 'masculine')"
"('barbarie', 'feminine')"
"('superficie', 'feminine')"
"('trauma', 'masculine')"
"('polo', 'masculine')"
"('peso', 'masculine')"
"('sol', 'masculine')"
"('canal', 'masculine')"
"('plaza', 'feminine')"
"('campo', 'masculine')"
"('ola', 'feminine')"
"('cartel', 'masculine')"
"('euro', 'masculine')"
"('resto', 'masculine')"
